<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>music site</title>
    <style>
      * {
          box-sizing: border-box;
      }

      *:focus {
          outline:none;
      }

      body {
          margin: 0;
      }
      
      .header {
          background-color: #E2F2F2;
          padding: 8px;
          text-align: center;
      }

      .header h1 {
          color: #298282;
          font-family: courier;
          font-size: 50px;
      }

      .topnav {
          overflow: hidden;
          background-color: #57A4A9;
      }

      .topnav a {
          float: left;
          display: block;
          color: #D5F2F3;
          font-family: courier;
          font-weight: bold;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
        
      /* Change color on hover */
      .topnav a:hover {
          background-color: #9FC8CA;
          color: #277174;
      }

      .row {
          background-color: white;
      }

      .column {
          float: left;
          padding: 10px 30px;
          font-family: courier;
      }

      /* Left and right column */
      .column.side {
          width: 25%;
      }

      /* Middle column */
      .column.middle {
          width: 70%;
      }

     /* Clear floats after the columns */
     .row:after {
         content: "";
         display: table;
         clear: both;
     }

    .button {
         background-color: #DF6348;
         border: none;
         border-radius: 4px;
         color: white;
         font-family: courier;
         font-weight: bold;
         padding: 16px 18px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         -webkit-transition-duration: 0.2s; /* Safari */
         transition-duration: 0.2s;
         cursor: pointer;
    }

    .button.off {
         background-color: #2E8EA7;
         border: none;
         color: white;
         padding: 16px 16px;
    }

    .button:hover {
         background-color: #F29B86;
         font-size: 17px;
         border: none;
         color: white;
    }

    .button.off:hover {
         background-color: #5BB9D3;
         font-size: 17px;
         border: none;
         color: white;
    }

    </style>

    <script>

      var song1 = [
        "music11",
        "music12",
        "music13",
        "music14"
      ];

      var song2 = [
        "music21",
        "music22",
        "music23",
        "music24"
      ];

      var song3 = [
        "music31",
        "music32",
        "music33"
      ];

      var songs = [
        song1,
        song2,
        song3
      ];

      var curr_song = songs[0];
      var song_ind = 0;

      function master_func(e) {

        // CITE: https://stackoverflow.com/questions/1846599/how-to-find-out-what-character-key-is-pressed
        // DESCRIP: how to get key that was pressed.
        var keynum;

        if(window.event) { // IE                    
          keynum = e.keyCode;
        } else if(e.which){ // Netscape/Firefox/Opera                   
          keynum = e.which;
        }

        var keystr = String.fromCharCode(keynum);
        
        // m mutes the current song
        if(keystr == "m") {
            for(var j = 0; j < curr_song.length; j++) {
              document.getElementById(curr_song[j]).muted=true;
            }
        } else if(keystr == "u") {   // u unmutes the whole current song
            for(var j = 0; j < curr_song.length; j++) {
              document.getElementById(curr_song[j]).currentTime = 1;
              document.getElementById(curr_song[j]).play();
              document.getElementById(curr_song[j]).muted=false;
            }
        } else if(keystr == "y") {   // y will switch the current song
            song_ind = (song_ind + 1) % 3;
            for(var j = 0; j < curr_song.length; j++) {
              document.getElementById(curr_song[j]).muted=true;
            };
            curr_song = songs[song_ind];
            for(var i = 0; i < curr_song.length; i++) {
              var audi = document.getElementById(curr_song[i]);
              audi.currentTime = 1;
              audi.play();
              audi.muted=false;
            }
        } else if(keystr == "a") {  // a will toggle the first track in the current song on and off
            if(document.getElementById(curr_song[0]).muted) {
              document.getElementById(curr_song[0]).muted = false;
            } else {
              document.getElementById(curr_song[0]).muted = true;
            }
        } else if(keystr == "k") { // s will toggle the second track in the current song on and off
            if(document.getElementById(curr_song[1]).muted) {
              document.getElementById(curr_song[1]).muted = false;
            } else {
              document.getElementById(curr_song[1]).muted = true;
            }
        } else if(keystr == "d") { // d will toggle the third track in the current song on and off
            if(document.getElementById(curr_song[2]).muted) {
              document.getElementById(curr_song[2]).muted = false;
            } else {
              document.getElementById(curr_song[2]).muted = true;
            }
        } else if(keystr == "f") { // f will toggle the fourth track in the current song on and off
            if(curr_song.length > 3) {
            if(document.getElementById(curr_song[3]).muted) {
              document.getElementById(curr_song[3]).muted = false;
            } else {
              document.getElementById(curr_song[3]).muted = true;
            }
            }
        } else if(keystr == "j") { // j will increase the volume of the current song
            for(var i = 0; i < curr_song.length; i++) {
              var audi = document.getElementById(curr_song[i]);
              audi.volume = audi.volume + 0.1;
            }
        } else if(keystr == "k") { // k will decrease the volume of the current song
            for(var i = 0; i < curr_song.length; i++) {
              var audi = document.getElementById(curr_song[i]);
              audi.volume = audi.volume - 0.1;
            }
        }
      };

      var audio_clips = [
        "music_1",
        "music_2",
        "music_3",
        "music_4",
        "music_5",
        "music_6",
        "music_7",
        "music_8",
        "music_9"
      ];

      var start_time = Date.now();

      function end_func() {
        document.getElementById("rand_p").innerHTML=(Date.now()-start_time)/1000;
      };

      function play_audio(audio_id, bttn_id) {
        var bttn = document.getElementById(bttn_id);
        bttn.classList.toggle("off");
        var audi = document.getElementById(audio_id);
        if (!audi.paused) {
          bttn.innerHTML = "ADD";
          audi.pause();
        }
        else {
          bttn.innerHTML = "STOP";
          var time = 0;
          audi.currentTime = 0;
          var arrayLength = audio_clips.length;
          var none_playing = true;
          for (var i = 0; i < arrayLength; i++) {
            var other_clip = document.getElementById(audio_clips[i]);
            if (!other_clip.paused) {
              //time = other_clip.currentTime;
              none_playing = false;
              time = (Date.now() - start_time)/1000;
              document.getElementById("rand_p").innerHTML=time;
              break;
            }
          }
          audi.currentTime=time;
          audi.play();
          if (none_playing) {
            start_time = Date.now()
          }
        }
      }

    </script>
  </head>
  <body>

    <div class="header">
      <h1>3 minute make-a-song</h1>
    </div>

    <div class="topnav">
      <a href="#">about</a>
      <a href="#">songs</a>
      <a href="#">make your own</a>
    </div>

    <div class="row">
      <div class="column side">
        <h2>instructions</h2>
        <p>Click the buttons to the right to stop and start playing different sounds. Experiment and create your own music!</p>
      </div>
      <div class="column middle">
        <p id="rand_p">This is another random paragraph. Ladididididididda. brakjdlfkjsldkfjljfsljdfsljdjfsldfjskdjfsdlfj.</p>
        <textarea id="textfield" rows="20" cols="70" onkeypress="master_func(event)"></textarea>
        <button id="bttn1" onclick="play_audio('music_1', 'bttn1')" class="button">ADD</button>
        <button id="bttn2" onclick="play_audio('music_2', 'bttn2')" class="button">ADD</button>
        <button id="bttn3" onclick="play_audio('music_3', 'bttn3')" class="button">ADD</button>
        <button id="bttn4" onclick="play_audio('music_4', 'bttn4')" class="button">ADD</button>
        <button id="bttn5" onclick="play_audio('music_5', 'bttn5')" class="button">ADD</button>
        <button id="bttn6" onclick="play_audio('music_6', 'bttn6')" class="button">ADD</button>
        <button id="bttn7" onclick="play_audio('music_7', 'bttn7')" class="button">ADD</button>
        <button id="bttn8" onclick="play_audio('music_8', 'bttn8')" class="button">ADD</button>
        <button id="bttn9" onclick="play_audio('music_9', 'bttn9')" class="button">ADD</button>
        <p>The Awkward Song:</p>
        <audio id="music14" controls><source src="awk_song.mp3" type="audio/mpeg"></audio>
        <audio id="music11" controls onended="end_func()"><source src="music_files/low_drums1.mp3" type="audio/mpeg"></audio>
        <audio id="music12" controls onended="end_func()"><source src="music_files/high_drum1.mp3" type="audio/mpeg"></audio>
        <audio id="music13" controls onended="end_func()"><source src="music_files/back_melody1.mp3" type="audio/mpeg"></audio>
        <audio id="music14" controls onended="end_func()"><source src="music_files/back_violin1.mp3" type="audio/mpeg"></audio>
        <audio id="music21" controls onended="end_func()"><source src="music_files/high_drums2.mp3" type="audio/mpeg"></audio>
        <audio id="music22" controls onended="end_func()"><source src="music_files/bass2.mp3" type="audio/mpeg"></audio>
        <audio id="music23" controls><source src="music_files/arpeg2.mp3" type="audio/mpeg"></audio>
        <audio id="music24" controls><source src="music_files/piano2.mp3" type="audio/mpeg"></audio>
        <audio id="music31" controls><source src="music_files/high_drums3.mp3" type="audio/mpeg"></audio>
        <audio id="music32" controls><source src="music_files/bass3.mp3" type="audio/mpeg"></audio>
        <audio id="music33" controls><source src="music_files/pluck_inst3.mp3" type="audio/mpeg"></audio>
      </div>
    </div>

  </body>
</html>
