<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>my music</title>
    <style>
      * {
          box-sizing: border-box;
      }
      *:focus {
          outline:none;
      }
      body {
          margin: 0;
      }
      
      .header {
          background-color: #E2F2F2;
          padding: 8px;
          text-align: center;
      }
      .header h1 {
          color: #298282;
          font-family: courier;
          font-size: 50px;
      }
      .topnav {
          overflow: hidden;
          background-color: #57A4A9;
      }
      .topnav a {
          float: left;
          display: block;
          color: #D5F2F3;
          font-family: courier;
          font-weight: bold;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
        
      /* Change color on hover */
      .topnav a:hover {
          background-color: #9FC8CA;
          color: #277174;
      }
      .row {
          background-color: white;
      }
      .column {
          float: left;
          padding: 10px 30px;
          font-family: courier;
      }
      /* Left and right column */
      .column.side {
          width: 30%;
      }
      /* Middle column */
      .column.middle {
          width: 70%;
      }
     /* Clear floats after the columns */
     .row:after {
         content: "";
         display: table;
         clear: both;
     }
    .button {
         background-color: #DF6348;
         border: none;
         border-radius: 4px;
         color: white;
         font-family: courier;
         font-weight: bold;
         padding: 16px 18px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         -webkit-transition-duration: 0.2s; /* Safari */
         transition-duration: 0.2s;
         cursor: pointer;
    }
    .button.off {
         background-color: #2E8EA7;
         border: none;
         color: white;
         padding: 16px 16px;
    }
    .button:hover {
         background-color: #F29B86;
         font-size: 17px;
         border: none;
         color: white;
    }
    .button.off:hover {
         background-color: #5BB9D3;
         font-size: 17px;
         border: none;
         color: white;
    }
    </style>

  </head>
  <body>

    <div class="header">
      <h1>My Music</h1>
    </div>

    <div class="topnav">
      <a href="https://cswahl.github.io/own_music.html">songs</a>
      <a href="https://cswahl.github.io/music_site.html">typing</a>
    </div>

    <div class="row">
      <div class="column side">
        <h2>My Own Music</h2>
        <p>Here is some of the music I have made for this class. The first one is the synthesis project that you have all already heard. The other two are new. This is not the main point of my site, but I thought it would be fun to include.</p>
      </div>
      <div class="column middle">
        <p>Synth Project 1</p>
        <audio controls><source src="music_files/awk_song.mp3" type="audio/mpeg"></audio><br><br>
        <p>Floor Three</p>
        <audio controls><source src="music_files/Floor_Three.mp3" type="audio/mpeg"></audio><br><br>
        <p>Captain America</p>
        <audio controls><source src="music_files/Captain_America.mp3" type="audio/mpeg"></audio>
      </div>
    </div>

  </body>
</html>
